src/app/DriverTool.UI/MainWindow.xaml

<Window x:Class="DriverTool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriverTool.UI"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModels="clr-namespace:DriverTool.Library.CmUi;assembly=DriverTool.Library"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="600"
        Width="1024"
        Icon="NCmdLiner.ico">
    <Window.DataContext>
        <viewModels:DriverPackInfosViewModel/>
    </Window.DataContext>

    <DockPanel d:DataContext="{d:DesignInstance Type=viewModels:ExampleDriverPackInfosViewModel, IsDesignTimeCreatable=True}" LastChildFill="True">
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40" MaxWidth="40"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>

            <!--Source: https://stackoverflow.com/questions/833943/watermark-hint-text-placeholder-textbox-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTextBox" Margin="5" 
                          Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged, Delay=500}"
                          ToolTip="Search filter based on model name, model codes or operating system build."
                />
                <TextBlock IsHitTestVisible="False" Text="Search models" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <TextBlock.Text >
                        <MultiBinding StringFormat="{}#Models: {0}">
                            <Binding Path="Items.Count" ElementName="DriverPackInfosListView" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <ListView Grid.Row="1" Grid.Column="0" Margin="2" x:Name="DriverPackInfosListView"
                  ItemsSource="{Binding DriverPackInfosView}" 
                  local:ListViewExtensions.SelectedValues="{Binding SelectedDriverPackInfos}" 
                  SelectedItem="{Binding SelectedDriverPackInfo}"
                  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer }"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model }"/>
                        <GridViewColumn Header="ModelCodes" DisplayMemberBinding="{Binding ModelCodes }"/>
                        <GridViewColumn Header="OsBuild" DisplayMemberBinding="{Binding OsBuild }"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Button Content="-&gt;" Command="{Binding AddPackageCommand}" Margin="10" ToolTip="Add model to packaging list"/>
                <Button Content="&lt;-" Command="{Binding RemovePackageCommand}" Margin="10" ToolTip="Remove model packaging list"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="To be packaged:"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <TextBlock.Text >
                        <MultiBinding StringFormat="{}#Models: {0}">
                            <Binding Path="Items.Count" ElementName="ToBePackagedDriverPackInfosListView" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <ListView Grid.Row="1" Grid.Column="2" Margin="2" x:Name="ToBePackagedDriverPackInfosListView"
                  ItemsSource="{Binding ToBePackagedDriverPackInfos}" 
                  local:ListViewExtensions.SelectedValues="{Binding SelectedToBePackagedDriverPackInfos}"
                  SelectedItem="{Binding SelectedDriverPackInfo}"
                  ToolTip="Package CM package for this list of models."
        >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer }"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model }"/>
                        <GridViewColumn Header="ModelCodes" DisplayMemberBinding="{Binding ModelCodes }"/>
                        <GridViewColumn Header="OsBuild" DisplayMemberBinding="{Binding OsBuild }"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Load" Command="{Binding LoadCommand}" Margin="10" ToolTip="Load models from vendor web sites"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Package" Command="{Binding PackageCommand}" Margin="10" ToolTip="Download and package CM drivers for all listed models."/>
            </StackPanel>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <StackPanel MaxWidth="300" HorizontalAlignment="Left" MaxHeight="100" CanVerticallyScroll="True">
                        <TextBlock TextWrapping="WrapWithOverflow">
                            <TextBlock.Text >
                                <MultiBinding StringFormat="Model(s): {0}">
                                    <Binding Path="SelectedDriverPackInfo.Model" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWithOverflow">
                            <TextBlock.Text >
                                <MultiBinding StringFormat="Model Codes: {0}">
                                    <Binding Path="SelectedDriverPackInfo.ModelCodes" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock>
                            <TextBlock.Text >
                                <MultiBinding StringFormat="Manufacturer: {0}">
                                    <Binding Path="SelectedDriverPackInfo.Manufacturer" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text >
                                <MultiBinding StringFormat="Operating System: {0} ({1})">
                                    <Binding Path="SelectedDriverPackInfo.Os" Mode="OneWay"/>
                                    <Binding Path="SelectedDriverPackInfo.OsBuild" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text >
                                <MultiBinding StringFormat="Released: {0}">
                                    <Binding Path="SelectedDriverPackInfo.Released" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWithOverflow">
                            <TextBlock.Text >
                                <MultiBinding StringFormat="Installer: {0}">
                                    <Binding Path="SelectedDriverPackInfo.InstallerFile" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWithOverflow">
                            <TextBlock.Text >
                                <MultiBinding StringFormat="Readme: {0}">
                                    <Binding Path="SelectedDriverPackInfo.ReadmeFile" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWithOverflow">
                            <TextBlock.Text >
                                <MultiBinding StringFormat="Manufacturer WmiQuery: {0}">
                                    <Binding Path="SelectedDriverPackInfo.ManufacturerWmiQuery" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWithOverflow">
                            <TextBlock.Text >
                                <MultiBinding StringFormat="Model WmiQuery: {0}">
                                    <Binding Path="SelectedDriverPackInfo.ModelWmiQuery" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                    </StackPanel>
                </ScrollViewer>

                <Button Grid.Column="0" Content="Copy" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,15" Command="{Binding CopyInfoCommand}" ToolTip="Copy model info to clipboard and to console window."/>
            </Grid>

            <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding StatusMessage}"  />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <Grid>
                    <ProgressBar 
                        IsIndeterminate="{Binding ProgressIsIndeterminate}"
                        Value="{Binding ProgressValue}"
                        Visibility="Visible" 
                        Width="150" 
                        Height="15" 
                        Background="Transparent" BorderThickness="1"
                        x:Name="DtProgressBar"
                        />
                        <TextBlock Text="{Binding ElementName=DtProgressBar, Path=Value, StringFormat={}{0:0}%}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=DtProgressBar, Path=Value}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
